<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Boris Netsov">
    <title>index</title>
    <link rel="icon" href="./images/icons/homeicon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body, html{
            margin: 0;
            min-height: 100%;
            background-color: hsl(200, 30%, 90%);
        }
        .title{
            font-family: 'Lato', sans-serif;
            color: hsl(200, 30%, 80%);
            background-color: hsl(200, 30%, 30%);
            font-size: 3em;
            height: 20vh;
            line-height: 20vh;
            text-align: center;
            text-shadow: 
            -1px 2px hsl(200, 30%, 20%),
            -1.5px 3px hsl(200, 30%, 20%),
            -2px 4px hsl(200, 30%, 20%),
            -2.5px 5px hsl(200, 30%, 20%),
            -3px 6px hsl(200, 30%, 20%),
            -3.5px 7px hsl(200, 30%, 20%),
            -4px 8px hsl(200, 30%, 20%),
            -4.5px 9px hsl(200, 30%, 20%),
            -5px 10px hsl(200, 30%, 20%),
            -5.5px 11px hsl(200, 30%, 20%),
            -6px 12px hsl(200, 30%, 20%),
            -6.5px 13px hsl(200, 30%, 20%),
            -7px 14px hsl(200, 30%, 20%),
            -7.5px 15px hsl(200, 30%, 20%),
            -8px 16px hsl(200, 30%, 20%),
            -8.5px 17px hsl(200, 30%, 20%),
            -9px 18px hsl(200, 30%, 20%),
            -9.5px 19px hsl(200, 30%, 20%),
            -10px 20px hsl(200, 30%, 20%);
        }
        .title>span{
            color: floralwhite;
        }
        main{
            border-top: 2.5vw solid white;
            box-sizing: border-box;
            padding: 5vw;
            background-image: linear-gradient(to top, rgba(255, 255, 255, 0), rgb(255, 255, 255));
        }
        .hw{
            font-size: 2em;
            /* padding: 5vw; */
            box-sizing: border-box;
            list-style: none;
        }
        a:link, a:visited{
            line-height: 2em;
            color: hsl(200, 30%, 40%);
            text-decoration: none;
            font-family: 'Lato', sans-serif;
        }
        a:hover{
            display: block;
            line-height: 2em;
            width: 90vw;
            background-color: hsl(200, 30%, 30%);
            color: floralwhite;    
        }
        /* .CV::before{
            content: url("../images/icons/avataricon.svg") ;
            font-size: 1.2em;
            line-height: 1.5em;
        } */
    </style>
</head>
<body>
    <header class="title">@ <span>HW</span> { <span>Boris</span> } </header>
    <main>
        <ol class="hw" type="1">
            <li class="CV">
                <a href="./pages/cv.html" target="_blank" title="CV">
                    CV
                </a>
            </li>
            <li>
                <a href="./pages/personalPage.html" target="_blank" title="Personal Page">
                    Personal Page
                </a>
            </li>
            <li>
                <a href="./pages/SelectedCodepens.html" target="_blank" title="Selected Pens">
                    Selected Pens
                </a>
            </li>
            <li>
                <a href="./pages/orderedList_unorderedList.html" target="_blank" title="Ordered & Unordered Lists">
                    Ordered & Unordered Lists
                </a>
            </li>
            <li>
                <a href="./pages/nestedListsFood.html" target="_blank" title="Nested Lists - Food">
                    Nested Lists - Food
                </a>
            </li>
            <li>
                <a href="./pages/nestedListsMusic.html" target="_blank" title="Nested Lists - Music">
                    Nested Lists - Music
                </a>
            </li>
            <li>
                <a href="./pages/slotMachine.html" target="_blank" title="Slot Machine">
                    Slot Machine
                </a>
            </li>
            <li>
                <a href="./pages/fifaTable.html" target="_blank" title="Fifa Table">
                    Fifa Table
                </a>
            </li>
            <li>
                <a href="./pages/simpleFormControls.html" target="_blank" title="Simple Form Controls">
                    Simple Form Controls
                </a>
            </li>
            <li>
                <a href="./pages/theCrow.html" title="The Crow">
                    The Crow
                </a>
            </li>
            <li>
                <a href="./pages/moodSwings.html" title="Mood Swings">
                    Mood Swings
                </a>
            </li>
            <li>
                <a href="./pages/aphorismsList.html" title="Aphorisms List">
                    Aphorisms List
                </a>
            </li>
            <li>
                <a href="./pages/taskStretchBodyToViewport.html" title="Stretch Body to Viewport">
                    Stretch Body to Viewport
                </a>
            </li>
            <li>
                <a href="./pages/classicPageLayoutStartup.html" title="Classic Page Layout Startup">
                    Classic Page Layout Startup
                </a>
            </li>
            <li>
                <a href="./pages/floatingImages.html" title="Floating Images">
                    Floating Images
                </a>
            </li>
            <li>
                <a href="./pages/matroskaSquares.html" title="Matroska Squares">
                    Matroska Squares
                </a>
            </li>
            <li>
                <a href="./pages/olympicRings.html" title="Olympic Rings">
                    Olympic Rings
                </a>
            </li>
            <li>
                <a href="./pages/emojiAsListBullets.html" title="Emoji as List Bullets">
                    Emoji as List Bullets
                </a>
            </li>
            <li>
                <a href="./pages/we_code_logo.html" title="We_Code Logo">
                    We_Code Logo
                </a>
            </li>
            <li>
                <a href="#" title="We_Code Logo Page">
                    We_Code Logo Page
                </a>
            </li>
            <li>
                <a href="./pages/rotateAnimation.html" title="Rotate Animation">
                    Rotate Animation
                </a>
            </li>
            <li>
                <a href="./pages/floatingMonkey.html" title="Floating Monkey">
                    Floating Monkey
                </a>
            </li>
        </ol>
    </main>
</body>
</html>