<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji As List Bullets</title>
    <style>
        .todoList{
            margin: 0 auto;
            width: 50vw;
            border: 5px solid;
            border-color: lightgrey darkgray darkgray lightgray;
            padding: 2em;
            list-style: none;
        }
        .emoji{
            font-size: 1.2em;
            line-height: 1.5em;
        }
        .emoji-smile::before{
            content: "\1F603";
            font-size: 0.8em;
            margin-right: 0.5em;
        }
        .emoji-sad::before{
            content: "\1F625";
            font-size: 0.8em;
            margin-right: 0.5em; 
        }
        .emoji-loudly-crying::before{
            content: "\1F62D";
            font-size: 0.8em;
            margin-right: 0.5em; 
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">My Todo List</h1>
    <ul class="todoList">
        <li class="emoji emoji-smile">Learn HTML </li>
        <li class="emoji emoji-sad">Learn CSS</li>
        <li class="emoji emoji-loudly-crying">Learn JavaScript</li>
    </ul>
</body>
</html>