<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We_Code Logo</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" /> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        .logo{
            font-family: 'Lato', sans-serif;
            color: rgba(103, 137, 171, .6);
            /* background-color: hsl(200, 30%, 30%); */
            font-size: 3em;
            height: 20vh;
            line-height: 20vh;
            text-align: center;
            text-shadow: 
            -1px 2px rgba(34, 47, 61, .5),
            -1.5px 3px rgba(34, 47, 61, .5),
            -2px 4px rgba(34, 47, 61, .5),
            -2.5px 5px rgba(34, 47, 61, .5),
            -3px 6px rgba(34, 47, 61, .5),
            -3.5px 7px rgba(34, 47, 61, .5),
            -4px 8px rgba(34, 47, 61, .5),
            -4.5px 9px rgba(34, 47, 61, .5),
            -5px 10px rgba(34, 47, 61, .5),
            -5.5px 11px rgba(34, 47, 61, .5),
            -6px 12px rgba(34, 47, 61, .5),
            -6.5px 13px rgba(34, 47, 61, .5),
            -7px 14px rgba(34, 47, 61, .5),
            -7.5px 15px rgba(34, 47, 61, .5),
            -8px 16px rgba(34, 47, 61, .5),
            -8.5px 17px rgba(34, 47, 61, .5),
            -9px 18px rgba(34, 47, 61, .5),
            -9.5px 19px rgba(34, 47, 61, .5),
            -10px 20px rgba(34, 47, 61, .5);
        }
        .logo>span{
            color: rgba(255, 255, 255, .8)
        }
    </style>
</head>
<body>
    <h1 class="logo">@ <span>We</span> { <span>code</span> } </h1>
</body>
</html>